PORT=4000
MONGO_URI=mongodb+srv://dimplevardhi5_db_user:rV920649o2hNP97O@cluster0.fysuigk.mongodb.net/attendance_db?retryWrites=true&w=majority
JWT_SECRET=change_this_to_some_random_string
API_KEY_FOR_POWERBI=some_readonly_key_for_powerbi
